export default {
  default: 'This value seems to be invalid.',
  required: 'This value is required.',
  email: 'This value should be a valid email.',
  equals: 'This value is not equal to `%s`.',
  url: 'This value should be a valid url.',
  macAddress: 'This value should be a valid MAC Address.',
  ip: 'This value should be a valid IP Address.',
  fqdn: 'This value is a not fully qualified domain name.',
  boolean: 'This value should be a boolean.',
  alpha: 'This value should contain only letters (a-zA-Z).',
  alphanum: 'This value should contains only letters and numbers.',
  numeric: 'This value should contain only numbers.',
  port: 'This value should be a port number.',
  lowecase: 'This value should be in lowecase.',
  uppercase: 'This value should be in uppercase.',
  ascii: 'This value should contain only ASCII chars.',
  fullWidth: 'This value should contain any full-width chars.',
  halfWidth: 'This value should contain any half-width chars.',
  variableWidth: 'This value should contain a mixture of full and half-width chars.',
  multibyte: 'This value should contain one or more multibyte chars.',
  surrogatePair: 'This value should contain any surrogate pairs chars.',
  int: 'This value should be a valid integer.',
  float: 'This value should be a valid float number.',
  decimal: 'This value should be a valid decimal number.',
  hexadecimal: 'This value should be a valid hexadecimal number.',
  divisibleBy: 'This value should be divisible by %s.',
  hexColor: 'This value should be a valid hexadecimal color.',
  isrc: 'This value should be a valid ISRC.',
  md5: 'This value should be a valid MD5.',
  hash: 'This value should be a valid HASH.',
  json: 'This value should be a valid JSON.',
  empty: 'This value should be empty.',
  length: 'This value length is invalid. It should be between %s and %s characters long.',
  byteLength: 'This value length (in UTF-8 bytes) is invalid. It should be between %s and %s bytes long.',
  uuid: 'This value should be a valid UUID.',
  mongoId: 'This value should be a valid Mongo Id.',
  after: 'This value is not after the %s date .',
  before: 'This value is not before the %s date .',
  in: 'This value is not in allowed values.',
  creditCard: 'This value should be a valid credit card.',
  isin: 'This value should be a valid ISIN.',
  isbn: 'This value should be a valid ISBN.',
  issn: 'This value should be a valid ISSN.',
  mobilePhone: 'This value should be a valid mobile phone number.',
  postalCode: 'This value should be a valid postal code.',
  currency: 'This value should be a valid currency.',
  iso8601: 'This value should be a valid ISO 8601 date.',
  iso31661Alpha2: 'This value should be a valid ISO 3166-1 alpha-2 officially assigned country code.',
  base64: 'This value should be a valid base64 encoded.',
  dataURI: 'This value should be in valid data uri format.',
  latLong: 'This value should be a valid latitude-longitude coordinate.',
};
